#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Customize to your needs...

export EDITOR="emacs -nw"
export VISUAL=$EDITOR

#############################################
### OSX
if [[ $(uname) == "Darwin" ]]; then
    if [[ -s "$HOME/.zprezto/init.osx.zsh" ]]; then
	source "$HOME/.zprezto/init.osx.zsh"
    fi
elif [[ $(uname) == "Linux" ]]; then
    if [[ -s "$HOME/.zprezto/init.linux.zsh" ]]; then
	source "$HOME/.zprezto/init.linux.zsh"
    fi
fi

# Source Prezto.
if [[ -s "$HOME/.zprezto/init.zsh" ]]; then
  source "$HOME/.zprezto/init.zsh"
fi
